indexer
{
}

searchd
{
  listen = 127.0.0.1:9313
  log = /home/aditya/JobsJugaad/log/searchd.log
  query_log = /home/aditya/JobsJugaad/log/searchd.query.log
  pid_file = /home/aditya/JobsJugaad/log/searchd.test.pid
}

source job_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = testing
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `jobs`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `jobs`.`description` AS `description`, `jobs`.`location` AS `location`, GROUP_CONCAT(DISTINCT IFNULL(`skills`.`name`, '0') SEPARATOR ' ') AS `skills`, `jobs`.`salary_type` AS `salary_type`, `jobs`.`title` AS `title`, `jobs`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3281364504 AS `class_crc`, IFNULL('Job', '') AS `sphinx_internal_class`, `jobs`.`salary_max` AS `salary_max`, `jobs`.`salary_min` AS `salary_min` FROM `jobs` LEFT OUTER JOIN `skills_associations` ON `skills_associations`.`skillable_id` = `jobs`.`id` AND `skills_associations`.`skillable_type` = 'Job' LEFT OUTER JOIN `skills` ON `skills`.`id` = `skills_associations`.`skill_id` WHERE (`jobs`.`id` >= $start AND `jobs`.`id` <= $end) GROUP BY `jobs`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `jobs` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = salary_max
  sql_attr_uint = salary_min
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `jobs` WHERE `id` = (($id - 0) / 1)
}

index job_core
{
  source = job_core_0
  path = /home/aditya/JobsJugaad/db/sphinx/test/job_core
  charset_type = utf-8
}

index job
{
  type = distributed
  local = job_core
}
